
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EESTEC Antwerpen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/font-awesome.min.css" rel="stylesheet">
	<link href="/static/css/hc.css" rel="stylesheet">
	<link href="/static/css/fontello.css" rel="stylesheet">
	<!--<link href="/favicon.ico" rel="icon" type="image/x-icon">-->
	<!--<link href="http://www.eestec.be/index.xml" rel="alternate" type="application/rss+xml" title="EESTEC Antwerpen" />-->
</head>

<body>
<div id="app">

<div class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<p class="navbar-brand">
				<a href="/" id="logo">EESTEC Antwerpen</a>
			</p>
		</div>
		<div class="navbar-collapse collapse">
			<mainmenu class="nav navbar-nav"></mainmenu>
			
			<hr/>
			
			<ul class="nav navbar-nav">
				<li> <a href="https://twitter.com/eestecantwerp"><i class="fa fa-twitter-square"></i> twitter</a>
				</li>

				<li> <a href="https://www.facebook.com/eestecantwerp"><i class="fa fa-facebook-square"></i> facebook</a>
				</li>

				<li> <a href="mailto:board@eestec.be"><i class="fa fa-envelope-square"></i> contact</a>
				</li>
			</ul>
		</div>
		
	</div>
</div>


<div id="sidebar-wrapper">
	<ul class="sidebar-nav" style="padding-top: 30px">
		<li class="sidebar-brand">
			<router-link to="/" id="logo">
				<img src="/static/img/logo.svg" />
			</router-link>
		</li>
	</ul>
	
	<hr />
	
	<mainmenu class="sidebar-nav"></mainmenu>
	
	<hr/>
	
	<ul class="sidebar-nav">
		<div id="social-wrapper">
			<li><a href="https://twitter.com/eestecantwerp"><i class="fa fa-twitter-square"></i> twitter</a>
			</li>

			<li><a href="https://www.facebook.com/eestecantwerp"><i class="fa fa-facebook-square"></i> facebook</a>
			</li>

			<li><a href="mailto:board@eestec.be"><i class="fa fa-envelope-square"></i> contact</a>
			</li>
		</div>
	</ul>
</div>

<div id="wrapper">

<transition name="fade">
	<router-view></router-view>
</transition>

<footer>
	<p class="text-muted credit">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/static/img/cc.png" /></a> This work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.eestec.be/" property="cc:attributionName" rel="cc:attributionURL">EESTEC Antwerp</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	</p>
</footer>
</div>

</div>

<script type="text/javascript" src="/build/app.bundle.js"></script> <!-- important :) -->
<script type="text/javascript" src="/static/js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/indiesocial.min.js"></script>
</body>

</html>

